# Generated by Django 3.1.2 on 2020-10-28 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='login',
            name='name',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
    ]
